{
  "name": "relationships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinesh2894/relationships.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinesh2894/relationships/issues"
  },
  "homepage": "https://github.com/dinesh2894/relationships#readme",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
